.hidden {
    display: none;
}

.mec-custom-form-box input[type=date],
.mec-custom-form-box input[type=email],
.mec-custom-form-box input[type=number],
.mec-custom-form-box input[type=password],
.mec-custom-form-box input[type=tel],
.mec-custom-form-box input[type=text],
.mec-custom-form-box select,
.mec-custom-form-box textarea {
    display: block;
    background: #fcfcfc;
    min-height: 42px;
    min-width: 180px;
    font-size: 13px;
    border: 1px solid #e0e0e0;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 5%);
    clear: both;
}

.mec-custom-form-box form > h4 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    color: #313131;
    border-bottom: 4px solid #ebebeb;
    width: 100%;
    display: block;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.mec-custom-form-box form > h4:before {
    padding: 1px 35px;
    border-bottom: 4px solid #40d9f1;
    font-size: 6px;
    content: "";
    text-align: center;
    position: absolute;
    bottom: -4px;
    margin-left: -35px;
    left: 50%;
}

.mec-custom-form-box select {
    display: block;
    background: #fcfcfc;
    min-height: 42px;
    min-width: 180px;
    font-size: 13px;
    border: 1px solid #e0e0e0;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0 , 5%);
    clear: both;
}

.mec-custom-form-box button {
    min-width: 155px;
    margin-top: 5px;
    margin-left: 10px;
    border-radius: 2px;
    box-shadow: 0 2px 1px rgba(0 ,0 ,0 , 8%);
}

.mec-custom-form-box .button,
.mec-custom-form-box a.button:not(.owl-dot),
.mec-custom-form-box button:not(.owl-dot):not(.gm-control-active),
.mec-custom-form-box input[type=button],
.mec-custom-form-box input[type=reset],
.mec-custom-form-box input[type=submit] {
    position: relative;
    border: none;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.5;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 21px;
    margin-right: 10px;
    line-height: 1;
    padding: 18px 20px 16px;
    background: #24ca4f;
    -webkit-transition: all .21s ease;
    -moz-transition: all .21s ease;
    transition: all .21s ease;
}

.mec-custom-form-box input[type=checkbox],
.mec-custom-form-box .mec-form-row input[type=checkbox],
.mec-custom-form-box .mec_rsvp_form .mec-form-row input[type=checkbox],
.mec-custom-form-box input[type=radio],
.mec-custom-form-box .mec-form-row input[type=radio],
.mec-custom-form-box .mec_rsvp_form .mec-form-row input[type=radio] {
    position: relative;
    margin:0 3px;
}
