.r3d-label-wrapper{
	width: 150px;
	display: inline-block;
}

#r3d-tb-wrapper{
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.r3d-tb-inner{
	padding: 20px;
}

.r3d-TB_ajaxContent{
	width: 100% !important;
    height: auto !important;
    top: 30px;
    bottom: 0;
    position: absolute;
}

.r3d-TB_window{
    height: 500px !important;
    max-height: 90% !important;
    top: 50% !important;
    transform: translateY(-50%);
}

.r3d-row{
	 margin-top: 10px;
}

.r3d-row-insert{
	 text-align: right;
}

#r3d-insert-btn{
	margin-top: 20px;
}